<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProposta">

    <Button
        android:id="@+id/enviarProposta"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:text="Enviar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="647dp" />

    <EditText
        android:id="@+id/tituloProposta"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Título da proposta"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/descricaoProposta"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Explique o trabalho que será feito"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/orcamentoProposta"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Orçamento"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/localProposta"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Endereço do serviço"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de serviço"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="111dp" />

    <Spinner
        android:id="@+id/tipoServico"
        android:layout_width="351dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="169dp" />

</android.support.constraint.ConstraintLayout>