<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEmpresa">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área da empresa"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/btnCadastroEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="Cadastrar"

        android:background="@drawable/round_bg"

        tools:layout_editor_absoluteY="638dp" />

    <EditText
        android:id="@+id/cnpj_empresa"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="CNPJ "
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/nome_empresa"
        android:layout_width="363dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nome da empresa"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/email_empresa"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="E-mail da empresa"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/senha_empresa"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="153dp" />

    <Spinner
        android:id="@+id/tipo_empresa"
        android:layout_width="358dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="511dp" />

</android.support.constraint.ConstraintLayout>