<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagamentoAssinatura">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número do cartão "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome no cartão "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de segurança"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validade"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/btnAssinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="573dp" />

    <EditText
        android:id="@+id/validadeCartao"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/codigoSeguranca"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/numeroCartao"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/nomeCartao"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="227dp" />

</android.support.constraint.ConstraintLayout>