<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagamentoAssinatura">

    <Button
        android:id="@+id/btnAssinar"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:text="Comprar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="659dp" />

    <EditText
        android:id="@+id/validadeCartao"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Mês/Ano"
        android:inputType="date"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/codigoSeguranca"
        android:layout_width="121dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/numeroCartao"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Número do cartão"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/nomeCartao"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nome no cartão"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="190dp" />

</android.support.constraint.ConstraintLayout>