<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotoProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tituloProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/descricaoProposta"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="TextView"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>