<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/descricaoProposta"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/localProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/orcamentoProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/fotoProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="30dp"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>